<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="ModalView" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-hw-TSj">
                    <rect key="frame" x="20" y="159" width="374" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="oON-yp-zyf"/>
                    </constraints>
                    <state key="normal" title="pageSheet">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="presentController:" destination="-1" eventType="touchUpInside" id="5U0-Qa-R1e"/>
                    </connections>
                </button>
                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-Ek-9A3">
                    <rect key="frame" x="20" y="544" width="374" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="uQc-Qc-HkB"/>
                    </constraints>
                    <state key="normal" title="none">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="presentController:" destination="-1" eventType="touchUpInside" id="aG9-Nc-IPP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-F9-zqc">
                    <rect key="frame" x="20" y="104" width="374" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="h0L-RX-1Ex"/>
                    </constraints>
                    <state key="normal" title="fullScreen">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="presentController:" destination="-1" eventType="touchUpInside" id="YA1-Cz-N97"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-Ke-gK4">
                    <rect key="frame" x="20" y="379" width="374" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cgF-rb-9v4"/>
                    </constraints>
                    <state key="normal" title="overFullScreen">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="presentController:" destination="-1" eventType="touchUpInside" id="KXq-ex-2j2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-hU-1oD">
                    <rect key="frame" x="20" y="214" width="374" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3tV-e1-VJr"/>
                    </constraints>
                    <state key="normal" title="formSheet">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="presentController:" destination="-1" eventType="touchUpInside" id="tGQ-ai-Ef9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-2I-mRT">
                    <rect key="frame" x="20" y="434" width="374" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="MjE-Qf-oHR"/>
                    </constraints>
                    <state key="normal" title="overCurrentContext">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="presentController:" destination="-1" eventType="touchUpInside" id="jwk-1z-RcS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-pY-nyH">
                    <rect key="frame" x="20" y="269" width="374" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Dmg-8f-NMl"/>
                    </constraints>
                    <state key="normal" title="currentContext">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="presentController:" destination="-1" eventType="touchUpInside" id="b5z-03-RcV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-1x-E23">
                    <rect key="frame" x="20" y="599" width="374" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ELX-Kf-R0k"/>
                    </constraints>
                    <state key="normal" title="automatic">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="presentController:" destination="-1" eventType="touchUpInside" id="SVB-pQ-Pch"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-Xd-rVI">
                    <rect key="frame" x="20" y="324" width="374" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="AZd-cw-Ag3"/>
                    </constraints>
                    <state key="normal" title="custom">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="presentController:" destination="-1" eventType="touchUpInside" id="oE8-pa-IfZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-Vd-aPS">
                    <rect key="frame" x="20" y="489" width="374" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="rVz-Ve-gbb"/>
                    </constraints>
                    <state key="normal" title="popover">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="presentController:" destination="-1" eventType="touchUpInside" id="GCY-GH-xvu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9UX-Xd-rVI" firstAttribute="top" secondItem="OYw-pY-nyH" secondAttribute="bottom" constant="20" id="0jE-JD-krN"/>
                <constraint firstItem="5u0-hw-TSj" firstAttribute="top" secondItem="6oO-F9-zqc" secondAttribute="bottom" constant="20" id="2a0-Zq-ifh"/>
                <constraint firstItem="5u0-hw-TSj" firstAttribute="leading" secondItem="6oO-F9-zqc" secondAttribute="leading" id="5fC-dL-Rdc"/>
                <constraint firstItem="zaF-Ek-9A3" firstAttribute="leading" secondItem="TRB-Vd-aPS" secondAttribute="leading" id="5jM-Xh-WSe"/>
                <constraint firstItem="zaF-Ek-9A3" firstAttribute="trailing" secondItem="TRB-Vd-aPS" secondAttribute="trailing" id="6Om-Uy-iOg"/>
                <constraint firstItem="OYw-pY-nyH" firstAttribute="leading" secondItem="6oO-F9-zqc" secondAttribute="leading" id="ACw-21-fe5"/>
                <constraint firstItem="Iv3-1x-E23" firstAttribute="leading" secondItem="TRB-Vd-aPS" secondAttribute="leading" id="CKB-gt-m6K"/>
                <constraint firstItem="zaF-Ek-9A3" firstAttribute="top" secondItem="TRB-Vd-aPS" secondAttribute="bottom" constant="20" id="GNj-0c-019"/>
                <constraint firstItem="ocC-hU-1oD" firstAttribute="leading" secondItem="6oO-F9-zqc" secondAttribute="leading" id="HAQ-i2-BJJ"/>
                <constraint firstItem="WWf-Ke-gK4" firstAttribute="trailing" secondItem="6oO-F9-zqc" secondAttribute="trailing" id="INd-yT-PKe"/>
                <constraint firstItem="Iv3-1x-E23" firstAttribute="trailing" secondItem="TRB-Vd-aPS" secondAttribute="trailing" id="Iir-YQ-zhg"/>
                <constraint firstItem="AeP-2I-mRT" firstAttribute="trailing" secondItem="6oO-F9-zqc" secondAttribute="trailing" id="Qy3-VW-Xrd"/>
                <constraint firstItem="AeP-2I-mRT" firstAttribute="leading" secondItem="6oO-F9-zqc" secondAttribute="leading" id="TSR-Qh-8fd"/>
                <constraint firstItem="ocC-hU-1oD" firstAttribute="top" secondItem="5u0-hw-TSj" secondAttribute="bottom" constant="20" id="U4F-bV-f3u"/>
                <constraint firstItem="WWf-Ke-gK4" firstAttribute="leading" secondItem="6oO-F9-zqc" secondAttribute="leading" id="XjA-TN-bsf"/>
                <constraint firstItem="TRB-Vd-aPS" firstAttribute="leading" secondItem="AeP-2I-mRT" secondAttribute="leading" id="aGk-nB-ea1"/>
                <constraint firstItem="TRB-Vd-aPS" firstAttribute="trailing" secondItem="AeP-2I-mRT" secondAttribute="trailing" id="azQ-Bq-UJO"/>
                <constraint firstItem="OYw-pY-nyH" firstAttribute="trailing" secondItem="6oO-F9-zqc" secondAttribute="trailing" id="d4H-dw-k7B"/>
                <constraint firstItem="6oO-F9-zqc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fBf-4M-yj5"/>
                <constraint firstItem="WWf-Ke-gK4" firstAttribute="top" secondItem="9UX-Xd-rVI" secondAttribute="bottom" constant="20" id="faU-dv-8az"/>
                <constraint firstItem="9UX-Xd-rVI" firstAttribute="leading" secondItem="6oO-F9-zqc" secondAttribute="leading" id="fxS-VS-GAF"/>
                <constraint firstItem="5u0-hw-TSj" firstAttribute="trailing" secondItem="6oO-F9-zqc" secondAttribute="trailing" id="hbJ-mO-zwh"/>
                <constraint firstItem="zaF-Ek-9A3" firstAttribute="trailing" secondItem="AeP-2I-mRT" secondAttribute="trailing" id="hkD-Au-Ni2"/>
                <constraint firstItem="OYw-pY-nyH" firstAttribute="top" secondItem="ocC-hU-1oD" secondAttribute="bottom" constant="20" id="jsw-Z2-yJt"/>
                <constraint firstItem="TRB-Vd-aPS" firstAttribute="top" secondItem="AeP-2I-mRT" secondAttribute="bottom" constant="20" id="rxg-ZX-qbR"/>
                <constraint firstItem="AeP-2I-mRT" firstAttribute="top" secondItem="WWf-Ke-gK4" secondAttribute="bottom" constant="20" id="tdl-w7-H2O"/>
                <constraint firstItem="9UX-Xd-rVI" firstAttribute="trailing" secondItem="6oO-F9-zqc" secondAttribute="trailing" id="uJC-Kg-GyT"/>
                <constraint firstItem="ocC-hU-1oD" firstAttribute="trailing" secondItem="6oO-F9-zqc" secondAttribute="trailing" id="v1z-Rl-GtO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6oO-F9-zqc" secondAttribute="trailing" constant="20" id="wAt-RJ-JYd"/>
                <constraint firstItem="zaF-Ek-9A3" firstAttribute="leading" secondItem="AeP-2I-mRT" secondAttribute="leading" id="xk0-vh-ccA"/>
                <constraint firstItem="6oO-F9-zqc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="yHw-e0-oyr"/>
                <constraint firstItem="Iv3-1x-E23" firstAttribute="top" secondItem="zaF-Ek-9A3" secondAttribute="bottom" constant="20" id="zcl-CX-0bo"/>
            </constraints>
            <point key="canvasLocation" x="-206" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
