<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-zS-Mzq">
                                <rect key="frame" x="20" y="144" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z15-0r-pWF"/>
                                </constraints>
                                <state key="normal" title="fullScreen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSy-9Y-t3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuC-yM-K9k">
                                <rect key="frame" x="20" y="199" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dWc-Ym-BtT"/>
                                </constraints>
                                <state key="normal" title="pageSheet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3N-yr-S9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-Tn-O5Q">
                                <rect key="frame" x="20" y="254" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jeO-hT-Dxx"/>
                                </constraints>
                                <state key="normal" title="formSheet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mN1-hg-uhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-Tk-xsM">
                                <rect key="frame" x="20" y="309" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8qQ-T7-hOg"/>
                                </constraints>
                                <state key="normal" title="currentContext">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfd-aQ-MVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-t3-U5r">
                                <rect key="frame" x="20" y="364" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yef-ge-PS1"/>
                                </constraints>
                                <state key="normal" title="custom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXM-fC-zLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-va-wxf">
                                <rect key="frame" x="20" y="419" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VZq-8k-6vc"/>
                                </constraints>
                                <state key="normal" title="overFullScreen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="791-xg-D1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-DV-lee">
                                <rect key="frame" x="20" y="474" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vnd-uI-67L"/>
                                </constraints>
                                <state key="normal" title="overCurrentContext">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uuq-Vv-oIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-3i-lkq">
                                <rect key="frame" x="20" y="584" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zdC-eX-Zcp"/>
                                </constraints>
                                <state key="normal" title="none">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEI-bZ-sFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-4S-lqg">
                                <rect key="frame" x="20" y="639" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="afy-O5-J1x"/>
                                </constraints>
                                <state key="normal" title="automatic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgA-gK-L0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-I0-hcM">
                                <rect key="frame" x="20" y="529" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="i1R-En-pGP"/>
                                </constraints>
                                <state key="normal" title="popover">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RN8-0j-gSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ly1-4S-lqg" firstAttribute="leading" secondItem="6LD-I0-hcM" secondAttribute="leading" id="3ii-xS-xUy"/>
                            <constraint firstItem="2nN-Tk-xsM" firstAttribute="top" secondItem="IFf-Tn-O5Q" secondAttribute="bottom" constant="20" id="7H2-gY-PHS"/>
                            <constraint firstItem="2nN-Tk-xsM" firstAttribute="leading" secondItem="c9q-zS-Mzq" secondAttribute="leading" id="7Vv-zF-Z1u"/>
                            <constraint firstItem="4vl-DV-lee" firstAttribute="top" secondItem="iCz-va-wxf" secondAttribute="bottom" constant="20" id="8HK-s7-okW"/>
                            <constraint firstItem="6LD-I0-hcM" firstAttribute="trailing" secondItem="4vl-DV-lee" secondAttribute="trailing" id="C6G-wv-YVQ"/>
                            <constraint firstItem="ly1-4S-lqg" firstAttribute="top" secondItem="rcC-3i-lkq" secondAttribute="bottom" constant="20" id="CQQ-ol-WPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9q-zS-Mzq" secondAttribute="trailing" constant="20" id="FUi-29-9AO"/>
                            <constraint firstItem="4vl-DV-lee" firstAttribute="trailing" secondItem="c9q-zS-Mzq" secondAttribute="trailing" id="Ib8-da-TS9"/>
                            <constraint firstItem="PuC-yM-K9k" firstAttribute="leading" secondItem="c9q-zS-Mzq" secondAttribute="leading" id="JeB-5F-qN1"/>
                            <constraint firstItem="O1N-t3-U5r" firstAttribute="trailing" secondItem="c9q-zS-Mzq" secondAttribute="trailing" id="Ky1-OY-0V6"/>
                            <constraint firstItem="rcC-3i-lkq" firstAttribute="top" secondItem="6LD-I0-hcM" secondAttribute="bottom" constant="20" id="L97-JX-0b6"/>
                            <constraint firstItem="c9q-zS-Mzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LB6-WF-gbw"/>
                            <constraint firstItem="iCz-va-wxf" firstAttribute="leading" secondItem="c9q-zS-Mzq" secondAttribute="leading" id="NKf-mM-iwX"/>
                            <constraint firstItem="c9q-zS-Mzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="REU-ji-siE"/>
                            <constraint firstItem="ly1-4S-lqg" firstAttribute="trailing" secondItem="6LD-I0-hcM" secondAttribute="trailing" id="Ucf-vl-Xwi"/>
                            <constraint firstItem="6LD-I0-hcM" firstAttribute="leading" secondItem="4vl-DV-lee" secondAttribute="leading" id="WLK-R0-Pbk"/>
                            <constraint firstItem="O1N-t3-U5r" firstAttribute="leading" secondItem="c9q-zS-Mzq" secondAttribute="leading" id="Y9y-L6-WMo"/>
                            <constraint firstItem="O1N-t3-U5r" firstAttribute="top" secondItem="2nN-Tk-xsM" secondAttribute="bottom" constant="20" id="YfN-kV-Qdh"/>
                            <constraint firstItem="iCz-va-wxf" firstAttribute="top" secondItem="O1N-t3-U5r" secondAttribute="bottom" constant="20" id="cWb-mX-jq1"/>
                            <constraint firstItem="rcC-3i-lkq" firstAttribute="trailing" secondItem="6LD-I0-hcM" secondAttribute="trailing" id="cjE-cQ-d0O"/>
                            <constraint firstItem="4vl-DV-lee" firstAttribute="leading" secondItem="c9q-zS-Mzq" secondAttribute="leading" id="h21-xM-GfH"/>
                            <constraint firstItem="rcC-3i-lkq" firstAttribute="trailing" secondItem="4vl-DV-lee" secondAttribute="trailing" id="hhd-b8-ypw"/>
                            <constraint firstItem="PuC-yM-K9k" firstAttribute="top" secondItem="c9q-zS-Mzq" secondAttribute="bottom" constant="20" id="jEr-Sv-zuT"/>
                            <constraint firstItem="rcC-3i-lkq" firstAttribute="leading" secondItem="6LD-I0-hcM" secondAttribute="leading" id="l4t-rf-f1s"/>
                            <constraint firstItem="IFf-Tn-O5Q" firstAttribute="top" secondItem="PuC-yM-K9k" secondAttribute="bottom" constant="20" id="lac-LA-EVb"/>
                            <constraint firstItem="IFf-Tn-O5Q" firstAttribute="trailing" secondItem="c9q-zS-Mzq" secondAttribute="trailing" id="mu1-uI-Cso"/>
                            <constraint firstItem="rcC-3i-lkq" firstAttribute="leading" secondItem="4vl-DV-lee" secondAttribute="leading" id="nJm-R6-54j"/>
                            <constraint firstItem="IFf-Tn-O5Q" firstAttribute="leading" secondItem="c9q-zS-Mzq" secondAttribute="leading" id="obm-Pi-Uz4"/>
                            <constraint firstItem="iCz-va-wxf" firstAttribute="trailing" secondItem="c9q-zS-Mzq" secondAttribute="trailing" id="pmD-F2-t93"/>
                            <constraint firstItem="2nN-Tk-xsM" firstAttribute="trailing" secondItem="c9q-zS-Mzq" secondAttribute="trailing" id="rI8-fN-lSB"/>
                            <constraint firstItem="6LD-I0-hcM" firstAttribute="top" secondItem="4vl-DV-lee" secondAttribute="bottom" constant="20" id="y1N-FQ-82G"/>
                            <constraint firstItem="PuC-yM-K9k" firstAttribute="trailing" secondItem="c9q-zS-Mzq" secondAttribute="trailing" id="z11-4g-Bfr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
